<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .block_black {
                display: block;
                width: 20px;
                height: 20px;
                background-color: dimgray;
                color: white;
                border: 1px solid white;
                float: left;
            }
            .block_white {
                display: block;
                width: 20px;
                height: 20px;
                background-color: white;
                border: 1px solid black;
                float: left;
            }
            .block_row {
                display: block;
                float: left;
                text-align: center;
                clear: both;
            }
        </style>
    </head>
    <body>
        <script>
            for (var i = 0; i <= 9; i++) {
                var div_row = document.createElement('div');
                div_row.className = "block_row";
                document.body.appendChild(div_row);
                if (i % 2 == 0) {
                    for (var j = 0; j <= 9; j++) {
                        var div_col = document.createElement('div');
                        (j % 2 == 0) ? div_col.className = "block_white" : div_col.className = "block_black";
                        (i == 0 && j != 0 && j != 9) ? div_col.innerHTML = j : div_col.innerHTML = '';
                        if ((j == 0 && i == 2) || (j == 9 && i == 2)) {
                            div_col.innerHTML = 'B';  
                        } 
                        else if ((j == 0 && i == 4) || (j == 9 && i == 4)) {
                            div_col.innerHTML = 'D';  
                        }
                        else if ((j == 0 && i == 6) || (j == 9 && i == 6)) {
                            div_col.innerHTML = 'F';  
                        }
                        else if ((j == 0 && i == 8) || (j == 9 && i == 8)) {
                            div_col.innerHTML = 'H';  
                        }
                        div_row.appendChild(div_col);
                    }
                }
                else {
                    for (var j = 0; j <= 9; j++) {
                        var div_col = document.createElement('div');
                        (j % 2 == 0) ? div_col.className = "block_black" : div_col.className = "block_white";
                        (i == 9 && j != 0 && j != 9) ? div_col.innerHTML = j : div_col.innerHTML = '';
                        if ((j == 0 && i == 1) || (j == 9 && i == 1)) {
                            div_col.innerHTML = 'A';  
                        }
                        else if ((j == 0 && i == 3) || (j == 9 && i == 3)) {
                            div_col.innerHTML = 'C';  
                        }
                        else if ((j == 0 && i == 5) || (j == 9 && i == 5)) {
                            div_col.innerHTML = 'E';  
                        }
                        else if ((j == 0 && i == 7) || (j == 9 && i == 7)) {
                            div_col.innerHTML = 'J';  
                        }
                        div_row.appendChild(div_col);
                    }
                }
            }
        </script>
    </body>
</html>
